.navigator-component{
	margin: 0;
	padding: 0;
	list-syle: none;

	li{
		display: inline-block;
		width: 100px;
		line-height: 30px;
		text-align: center;
		font-size: 16px;
		color: #fff;
		cursor: pointer;
	}
}